<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.sketch.mandoo.rightnow.main.MainViewModel" />
        
        <variable
            name="clickEvent"
            type="com.sketch.mandoo.rightnow.main.listener.Listener.SelectBusListener" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:onClick="@{ () -> clickEvent.searchItemBusSelectEvent(viewModel)}"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/bus_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:mutableText="@{viewModel.getBusId()}"
            tools:layout_editor_absoluteY="8dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/bus_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bus_id"
            app:mutableText="@{viewModel.getBusNumber()}" />
    </android.support.constraint.ConstraintLayout>

</layout>